HW7_code/HW7/MainPage.xaml

<Page
    x:Class="HW7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="weather">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="手机号" VerticalAlignment="Top" FontSize="20" Margin="10,98,0,0" Height="48" Width="105"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="归属地查询" FontSize="40" VerticalAlignment="Top" Width="955" TextAlignment="Center" Margin="10,10,0,0"/>
            <TextBox x:Name="phoneNumer" HorizontalAlignment="Left" FontSize="24" Height="48" Margin="140,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" />
            <TextBlock x:Name="phoneHome" FontSize="24" HorizontalAlignment="Left" Height="48" Margin="140,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="825"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="归属地"  FontSize="20" VerticalAlignment="Top" Width="105" Height="48"/>
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="10,250,0,0" TextWrapping="Wrap" Text="卡类型" FontSize="20" VerticalAlignment="Top" Width="105"/>
            <TextBlock x:Name="cardType" HorizontalAlignment="Left" FontSize="24" Height="48" Margin="140,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="825"/>
            <Button x:Name="button" Content="json" HorizontalAlignment="Left" FontSize="24" Height="48" Margin="698,98,0,0" VerticalAlignment="Top" Width="88" Click="button_Click"/>
            <Button x:Name="button1" Content="XML" HorizontalAlignment="Left" FontSize="24" Height="48" Margin="605,98,0,0" VerticalAlignment="Top" Width="88" Click="button1_Click"/>
        </Grid>
    </Grid>
</Page>
